<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplicación 1</title>
    <!-- CSS - Estilos -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    /> -->
    <link href="./bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        h1{
          font-family: Arial, Helvetica, sans-serif;
        }
        .cajas1{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          border: 1px solid black;
          height: 200px;
          align-items: flex-end;
        }

        .parrafos{
          display: flex;
          flex-direction: row;
          border: 1px solid black;
          justify-content: space-around;
          margin-bottom: 5px;
        }

        .textos{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          border: 1px solid black;
          margin-bottom: 5px;
          align-items: baseline; /*Alinear en la misma linea*/
          height: 200px;
        }

        .colores{
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          height: 200px;
          width: 300px;
          border: 1px solid black;
          margin-bottom: 5px;
          /* align-items: stretch; Para estirar*/ 
          /* align-items: center; */
          align-items: stretch;
        }
        .colores--rojo{
          background-color: red;
          color: white;
          width: 33%;
        }
        .colores--verde{
          background-color: green;
          color: white;
          width: 33%;
        }
        .colores--azul{
          background-color: blue;
          color: white;
          width: 33%;
        }
        .colores--amarillo{
          background-color: yellow;
          width: 33%;
        }

        .colores2{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: space-around;
          height: 200px;
          width: 300px;
          border:  1px solid black;
        }

        .rojo__parrafo{
          align-items: center;
        }

        .colores3{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: stretch;
          height: 200px;
          width: 300px;
          border:  1px solid black;
        }
    </style>
    
  </head>
  <body>
    <div class="container">
      <h1>Aplicación1</h1>
    </div>
      <!-- align-items
      Significa que la propiedad align-items en HTML5 define la forma en que el navegador distribuye el espacio entre y alrededor de los elementos 
      a lo largo del eje secundario del contenedor flexible o de la cuadrícula. En un contenedor flexible, los elementos se alinean en el eje transversal, 
      que es vertical por defecto (opuesto al flex-direction). -->

      <!-- Justify-content es una propiedad de CSS que se usa para alinear
     los elementos dentro de un contenedor flexible o de una cuadrícula,
      según el eje horizontal o principal. Esta propiedad permite 
      distribuir el espacio entre y alrededor de los elementos, de 
      acuerdo con diferentes valores que se pueden especificar. -->

      <!-- La propiedad align-content en HTML se usa para 
      alinear el espacio entre y alrededor de los 
      elementos dentro de un contenedor flexible o de 
      una cuadrícula, según el eje transversal o 
      secundario. Esta propiedad solo tiene efecto 
      cuando hay más de una línea de elementos en el 
      contenedor1. -->
    <div class="cajas1">
      <button type="button">Base class</button>
      <button type="button">Primary</button>
      <button type="button">Secondary botón secundario</button>
  
    </div>

    <div class="parrafos">
      <p>Párrafo 1</p>
      <p>Párrafo 2</p>
      <p>Párrafo 3</p>
    </div>

    <div class="textos">
      <h1>Título 1</h1>
      <h2>Título 2</h2>
      <p>Párrafo 3</p>
    </div>

    <div class="colores">
      <div class="colores--rojo">
        <span class="rojo__parrafo">Rojo</span>
      </div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>
    

    <div class="colores2">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
      <div class="colores--amarillo">Amarillo</div>
    </div>

    <div class="colores3">
      <div class="colores--rojo">Rojo</div>
      <div class="colores--verde">Verde</div>
      <div class="colores--azul">Azul</div>
    </div>
      

    
    <!-- Scripts -->
    <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script> -->
  <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
