
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: sans-serif;
    text-align: center;
}
/*
 <!-- Maquetación
        CABECERA    (arriba del todo y que ocupe el 100%)
             Título
        MENÚ        (debajo de la cabecera y que ocupe el 100%)
        CONTENIDO   (debajo del menú y que ocupe el 80%)
        LATERAL     (debajo del menú y a la derecha del contenido)
        FOOTER      (abajo del todo y ocupe el 100%)
    -->
*/

.website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 120px 70px 2fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "footer footer footer footer footer";
    
    grid-column-gap: 10px;
    width: 80%;
    /* height: 100%; */
    height: 100vh; /*100% de la altura de nuestro navegador*/
    margin: 0px auto;
    border: 1px solid black;
}